==========================================================================================
RAPPORT D'ANALYSE DE TRAFIC RÉSEAU
Généré le: 2026-03-01 01:57:53
==========================================================================================

📊 STATISTIQUES GLOBALES
--------------------------------------------------
Total paquets: 0
Total données: 0.00 MB
Nombre d'hôtes: 0

📱 DÉTAIL PAR HÔTE
------------------------------------------------------------------------------------------
IP               Paquets envoyés Paquets reçus   Données envoyées Données reçues 
------------------------------------------------------------------------------------------

⏰ DISTRIBUTION TEMPORELLE
--------------------------------------------------

==========================================================================================
FIN DU RAPPORT
==========================================================================================
